# .NetDemoProject

./: EFCodeFirstApproach.API.sln
EFCodeFirstApproach.API/: EFCodeFirstApproach.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EFCodeFirstApproach.API/Controllers/: ProductsController.cs  TransactionsController.cs  UserController.cs  WeatherForecastController.cs
EFCodeFirstApproach.API/Properties/: launchSettings.json
EFCodeFirstApproach.DataAccess/: EFCodeFirstApproach.DataAccess.csproj  TransactionContext.cs
EFCodeFirstApproach.DataAccess/Entity/: Product.cs  Transaction.cs  User.cs
EFCodeFirstApproach.DataAccess/Migrations/: 20211216061048_Initial.Designer.cs  20211216061048_Initial.cs  20211216094945_AddedNewProductColumn.Designer.cs  20211216094945_AddedNewProductColumn.cs  TransactionContextModelSnapshot.cs
EFCodeFirstApproach.Repository/: EFCodeFirstApproach.Repository.csproj
EFCodeFirstApproach.Repository/Implementations/: GenericRepository.cs  ProductRepository.cs  TransactionRespository.cs  UserRepository.cs
EFCodeFirstApproach.Repository/Interfaces/: IGenericRepository.cs  IProductRepository.cs  ITransactionRepository.cs  IUserRepository.cs
EFCodeFirstApproach.Service/: EFCodeFirstApproach.Service.csproj
EFCodeFirstApproach.Service/Implementations/: ProductService.cs  TransactionService.cs  UserService.cs
EFCodeFirstApproach.Service/Interfaces/: IGenericService.cs  IProductService.cs  ITransactionService.cs  IUserService.cs
EFCodeFirstApproach.Utils/DTOs/: ProductDTO.cs  TransactionDTO.cs  UserDTO.cs
