<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCodeFirstApproach.DataAccess\EFCodeFirstApproach.DataAccess.csproj" />
    <ProjectReference Include="..\EFCodeFirstApproach.Repository\EFCodeFirstApproach.Repository.csproj" />
    <ProjectReference Include="..\EFCodeFirstApproach.Service\EFCodeFirstApproach.Service.csproj" />
    <ProjectReference Include="..\EFCodeFirstApproach.Utils\EFCodeFirstApproach.Utils.csproj" />
  </ItemGroup>

</Project>
